spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=Rajneesh@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
welcome.message=Welcome To Dept Service
